# ProjetoIntegradorDH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetointegradordigitalhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetointegradordigitalhouse/: CharacterActivity.kt  ChipSearch.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MarvelXApplication.kt  RegisterActivity.kt  RegisterSplash.kt  Register_Splash.kt  SplashActivity.kt
app/src/main/java/com/example/projetointegradordigitalhouse/extensions/: EditTextExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/projetointegradordigitalhouse/model/: ApiService.kt  Avatar.kt  FirebaseFirestore.kt  GeneralResult.kt  HomeBusiness.kt  HomeRepository.kt  LocalDatabase.kt  MarvelApi.kt  MarvelHomeRepository.kt  MarvelXRepository.kt  MarvelXSharedPreferences.kt  OnClickListener.kt  ResponseApi.kt  TmdbApi.kt  User.kt
app/src/main/java/com/example/projetointegradordigitalhouse/model/characters/: CharacterResponse.kt  Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/projetointegradordigitalhouse/model/comics/: Characters.kt  CollectedIssue.kt  Comic.kt  ComicResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/projetointegradordigitalhouse/model/series/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  SeriesResponse.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/projetointegradordigitalhouse/paging/: MarvelDataSourceFactory.kt  MarvelPageKeyedDataSource.kt
app/src/main/java/com/example/projetointegradordigitalhouse/util/: Constants.kt  MaskWatcher.kt
app/src/main/java/com/example/projetointegradordigitalhouse/view/: AvatarAdapter.kt  CharacterActivity.kt  CharacterAdapter.kt  ChipSearchActivity.kt  ComicActivity.kt  FavoritesActivity.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  MovieActivity.kt  NameSearchActivity.kt  PopUpWindow.kt  RegisterActivity.kt  RegisterSplash.kt  SeriesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/projetointegradordigitalhouse/view/adapter/: AvatarAdapter.kt  ChipSearchAdapter.kt  ComicAdapter.kt  FavoritesAdapter.kt  HomeAdapter.kt  NameSearchAdapter.kt  SerieAdapter.kt
app/src/main/java/com/example/projetointegradordigitalhouse/viewModel/: CharacterViewModel.kt  ChipSearchViewModel.java  ChipSearchViewModel.kt  ComicViewModel.kt  FavoriteViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NameSearchViewModel.kt  SeriesViewModel.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/res/drawable/: background_login.xml  button.xml  button_home.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_border_24_disabled.xml  ic_baseline_star_outline_24_.xml  ic_captain_america_open.xml  ic_groot.xml  ic_marvelx.xml  ic_mjolnifier.xml  ic_mjolnifier_blank.xml  ic_mjolnifier_selected.xml  pop_bg.xml  search_selector.xml  star_outline_icon.xml  star_outline_icon_disabled.xml
app/src/main/res/drawable-xxhdpi/: favorite_selector.xml
app/src/main/res/layout/: activity_character.xml  activity_chip_search.xml  activity_comic.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_name_search.xml  activity_pop_up_window.xml  activity_register.xml  activity_register__splash.xml  activity_series.xml  activity_splash.xml  avatar_item.xml  card_generic.xml  card_generic2.xml  card_item.xml  header_navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_default.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/xml/: chip_search.xml
app/src/test/java/com/example/projetointegradordigitalhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
