<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dlPerfil"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:background="#441111"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hm_search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:theme="@style/search_field"
                app:boxStrokeColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <AutoCompleteTextView
                android:id="@+id/hm_auto_complete"
                style="@style/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/hm_bottom_navigation"
                app:layout_constraintTop_toBottomOf="@+id/hm_search_field">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCharacter"
                        style="@style/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/redBackground"
                        android:text="CHARACTERS"/>

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/cvCharacter"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:disableAutoPlayOnUserInteraction="true"
                        app:pageTransformer="depth" />

                    <TextView
                        android:id="@+id/tvSeries"
                        style="@style/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blueBackground"
                        android:text="SERIES" />

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/cvSeries"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:disableAutoPlayOnUserInteraction="true"
                        app:pageTransformer="depth" />

                    <TextView
                        android:id="@+id/tvComics"
                        style="@style/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellowBackground"
                        android:text="COMICS" />

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/cvComics"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:disableAutoPlayOnUserInteraction="true"
                        app:pageTransformer="depth" />

                </LinearLayout>
            </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/hm_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/bottom_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_drawer"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        android:background="@color/backgroundDrawer"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>