<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redBackground"
    tools:context=".view.CharacterActivity">

    <!--   Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chd_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:theme="@style/search_field"
        app:boxStrokeColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <AutoCompleteTextView
            android:id="@+id/chd_auto_complete"
            style="@style/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvCharacter"
        app:layout_constraintTop_toBottomOf="@+id/chd_search_field"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCharacterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="Character Title"
                android:textAlignment="center"
                style="@style/title_field"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layoutCharButtons"
                tools:ignore="RtlCompat"/>

            <LinearLayout
                android:id="@+id/layoutCharButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!--Share Button            -->
                <ImageButton
                    android:id="@+id/ibCharacterShare"
                    style="@style/share_button"
                    android:background="@color/redBackground"
                    android:contentDescription="TODO" />

                <!--Favorite 'Yes' Button            -->
                <ImageButton
                    android:id="@+id/ibCharacterFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:scaleY="1.2"
                    android:scaleX="1.2"
                    android:src="@drawable/favorite_selector"
                    android:background="@color/redBackground"
                    android:contentDescription="TODO"
                    android:clickable="true"
                    android:focusable="true"/>

                <!--Search Button            -->
                <ImageButton
                    android:id="@+id/ibCharacterSearch"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleY=".6"
                    android:scaleX=".6"
                    android:src="@drawable/search_selector"
                    android:background="@color/redBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="TODO" />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutCharButtons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Character's Picture        -->
                    <ImageView
                        android:id="@+id/ivCharacterPicture"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/spider_man" />

                    <TextView
                        android:id="@+id/tvCharacterDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:autoSizeTextType="uniform"
                        android:justificationMode="inter_word"
                        style="@style/description_field"
                        android:text="@string/character_text_Description" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Label Series list            -->
            <TextView
                android:id="@+id/tvCharacterSeriesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/label_text_series_list"
                style="@style/subtitle_field"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardChar"/>

            <!-- Series List          -->
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cvCharacterSeries"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="15dp"
                app:disableAutoPlayOnUserInteraction="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterSeriesList"
                app:pageTransformer="depth"  />

            <!-- Label Comics list            -->
            <TextView
                android:id="@+id/tvCharacterComicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/label_text_characters"
                style="@style/subtitle_field"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvCharacterSeries"/>

            <!-- Comics List            -->
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cvCharacterComics"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="15dp"
                app:disableAutoPlayOnUserInteraction="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterComicList"
                app:pageTransformer="depth"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <!--  Menu - Bottom Navigation       -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvCharacter"
        style="@style/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


