<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redBackground"
    tools:context=".view.CharacterActivity">
    <!--   Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chd_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:theme="@style/search_field"
        app:boxStrokeColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <AutoCompleteTextView
            android:id="@+id/chd_auto_complete"
            style="@style/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvCharacter"
        app:layout_constraintTop_toBottomOf="@+id/chd_search_field"
        app:layout_constraintStart_toStartOf="parent">
        <!--  Character Title   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCharacterTitle"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Spider Man"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--Search Button            -->
        <ImageButton
            android:id="@+id/ibCharacterSearch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleY=".6"
            android:scaleX=".6"
            android:src="@drawable/search_selector"
            android:background="@color/redBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/ibCharacterFavorite"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <!--Favorite 'Yes' Button            -->
        <ImageButton
            android:id="@+id/ibCharacterFavorite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:src="@drawable/favorite_selector"
            android:background="@color/redBackground"
            android:contentDescription="TODO"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibCharacterSearch" />

        <!--Share Button            -->
        <ImageButton
            android:id="@+id/ibCharacterShare"
            style="@style/share_button"
            android:background="@color/redBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibCharacterFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="TODO" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Character's Picture        -->
        <ImageView
            android:id="@+id/ivCharacterPicture"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/spider_man" />

        <!-- Character's Desciption        -->

            <!-- Label Comics list            -->
            <TextView
                android:id="@+id/tvCharacterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autoSizeTextType="uniform"
                android:text="@string/character_text_Description"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:justificationMode="inter_word"/>

            <TextView
            android:id="@+id/tvCharacterComicList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="@string/label_comics_list"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Comics List            -->
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/cvCharacterComics"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            app:disableAutoPlayOnUserInteraction="true"
            app:pageTransformer="depth" />

        <!-- Label Series list            -->
        <TextView
            android:id="@+id/tvCharacterSeriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="@string/label_text_series_list"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Series List          -->
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/cvCharacterSeries"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:disableAutoPlayOnUserInteraction="true"
            app:pageTransformer="depth" />

        </LinearLayout>
    </ScrollView>
    <!--  Menu - Bottom Navigation       -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvCharacter"
        style="@style/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


