<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/marvelpeg"
    tools:context=".view.CharacterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  Top Bar - App Logo       -->
            <ImageView
                android:id="@+id/imTopBarLogo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/logo_app"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/imTopBarLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/redBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCharacterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_horizontal"
                            android:text="No title"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat"/>

                        <ImageView
                            android:id="@+id/ivCharacterPicture"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@drawable/spider_man"
                            android:scaleType="fitXY"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/redBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_gravity="left"
                                android:text="Ficha Técnica"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="left"
                                android:text="Nome:       "
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat"/>

                            <TextView
                                android:id="@+id/tvCharacterName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="left"
                                android:text="No name"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="left"
                                android:text="Descrição:"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat"/>

                            <TextView
                                android:id="@+id/tvCharacterDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="left"
                                android:text="No Description"
                                android:justificationMode="inter_word"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat"/>

                        </LinearLayout>

                        <!-- Series Relacionadas ao Character                                               -->
                        <LinearLayout
                            android:id="@+id/charSeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="start"
                                android:text="Series Relacionadas:"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                tools:ignore="RtlCompat"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCharacterSeries"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="1"
                                tools:itemCount="6"
                                tools:listitem="@layout/card_item"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/charComics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="start"
                                android:text="Comics Relacionados:"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                tools:ignore="RtlCompat"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCharacterComics"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="1"
                                tools:itemCount="6"
                                tools:listitem="@layout/card_item"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ibCharacterShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/mainLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_share_24"
                app:backgroundTint="@color/redBackground"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <!--  Menu - Bottom Navigation       -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvCharacter"
                style="@style/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

