<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cardRvItemImage"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="@drawable/marvelpeg"
                android:src="@drawable/logo_app"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/cardRVItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No name"
                android:textColor="@color/redBackground"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>