<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_character_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/redBackground"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <ImageView
            android:id="@+id/cv_character_thumb"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ex_character_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/cv_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marvel"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:padding="5dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Spider Man"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_character_thumb"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:clickable="true"
            android:id="@+id/cv_character_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/favorite_selector"
            android:background="@color/redBackground"
            android:outlineAmbientShadowColor="@color/black"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"/>
        <ImageButton
            android:clickable="true"
            android:id="@+id/cv_character_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/search_selector"
            android:background="@color/redBackground"
            android:outlineAmbientShadowColor="@color/black"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/cv_character_favorite"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>